# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-intel"
BBFILE_PATTERN_meta-webos-intel = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-intel = "56"

LAYERDEPENDS_meta-webos-intel = "core intel meta-acrn"
LAYERSERIES_COMPAT_meta-webos-intel = "kirkstone"
