# Machine configuration for Intel Core i7 64-bit

# Inherit settings from the meta-intel layer's intel-corei7-64 machine configuration
require ../../meta-intel/conf/machine/intel-corei7-64.conf

require conf/machine/include/webos-intel.inc




